<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riitendo - Une Communauté de Modding 3DS!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

        body {
            margin: 0;
            padding: 0;
            background-color: #202020;
            color: #ffffff;
            font-family: 'Righteous', serif;
            font-weight: 400;
            font-style: normal;
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #333;
            padding: 20px 0;
            display: flex;
            justify-content: center;
            z-index: 1000;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            display: flex;
            align-items: center;
        }

        .navbar img {
            height: 20px;
            margin-right: 8px;
        }

        .content {
            margin-top: 120px; /* Add space to account for fixed navbar */
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: calc(100vh - 120px);
        }

        p {
            text-align: center;
        }

        .titre {
            font-size: 2.5em; /*agrandir le texte*/
            font-family: 'Righteous', serif;
            font-weight: 400;
            font-style: normal;
        }

        .sous-titre {
            font-size: 1.875em; /*agrandir le texte*/
            font-family: 'Righteous', serif;
            font-weight: 400;
            font-style: normal;
        }

        .texte {
            font-size: 1.18em; /*agrandir le texte*/
            font-family: 'Righteous', serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
<body>
    
    <!-- Navbar -->

    <div class="navbar">
        <a href="#">
            <img src="https://img.icons8.com/ios-filled/50/FFFFFF/home.png" alt="Accueil">Accueil
        </a>
        <a href="liens.html">
            <img src="https://img.icons8.com/ios-filled/50/FFFFFF/link--v1.png" alt="Liens">Liens
        </a>
    </div>
    <div class="content">

    <!-- Page principale -->    

    <img width="" src="https://i.ibb.co/RzK7C8K/1000x500.png" alt="Logo de Riitendo" />
    <p class="titre">Riitendo - Une Communauté de Modding Nintendo !</p>
    <img width="200" height="200" src="https://cdn.consolevariations.com/taxonomies/2/NHH%20-%203DS.png" alt="Nintendo 3DS Noire" />
    <p class="texte">Voici Riitendo, un groupe de modding rassemblant des projets pour la Nintendo 3DS, la WiiU et plus! </p>
    <p class="sous-titre">Qui sommes-nous ?</p>
    <p class="texte">Riitendo, c'est une communauté créée par <u>d16.dorian, </u> pour regrouper ses divers projets d'homebrew et partager sa passion du modding! <br>
        Chacun de nos projets sont open-source, et toutes contributions sont la bienvenue!  </p>
    <p class="texte">_________</p>
    <p class="sous-titre">Quels type de projets développons-nous ?</p>
    <ul>
        <li class="texte">ReSpot TV - Un projet pour réutiliser SpotPass TV, une application anciennement abandonnée et japonnaise uniquement, <br>
        maintenant traduite en 5 langues : Français, Allemand, Italien, Anglais et Espagnol! </li>

        <li class="texte">(Prochainement) ftpiiu_fr - Une traduction complète ainsi qu'une réoptimisation du plugin ftpiiu en français pour WiiU!</li>
<style>
li {
    margin-bottom: 1em; /* Ajoute un espace d'environ une ligne */
}

</style>
   </ul>
    
    <p class="texte">_________</p>
    <p class="sous-titre">Extras</p>
    <p class="texte">En plus de ces mods, Riitendo est ou a été (indirectement) présent dans d'autres projets de modding, tels que <br>
        <a href="https://www.projectrose.cafe/">Project Rosé</a> et <a href="https://youtu.be/aakEEBjgnWE"> Nintendo Fan Projects!</a></p>


<style>
  a {
    color: #77e23a; /* Couleur par défaut */
  }

  a:visited {
    color: #558b19; /* Couleur des liens visités */
  }

  a:hover {
    color: #88ff44; /* Couleur au survol */
  }

  a:active {
    color: #97ff5b; /* Couleur lorsqu'on clique */
  }
</style>

<p class="texte">_________</p>

<!-- Bas de page -->
<footer>

    <p style="color: #ffffff;">Riitendo © 2024</p>


</footer>

</body>
</html>
